

<!DOCTYPE html>
<html class="writer-html5" lang="es">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mensajes y Topics en ROS &mdash; documentación de AvigTech Docs - 1.0</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=8e0ebba5"></script>
      <script src="../../_static/doctools.js?v=888ff710"></script>
      <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/translations.js?v=efdbd0b9"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            AvigTech Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ROS Noetic</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../0_introROS/ROS.html">¿Qué es ROS?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Prerequisitos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../1_prerequisitos/instalacionUbuntu.html">Instalación de Ubuntu para usar ROS Noetic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_prerequisitos/UbuntuGit.html">Ubuntu y GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_prerequisitos/instalacionROS.html">Instalación de ROS Noetic</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Mensajes, Servicios y Acciones</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="paquetes.html">Elemento básicos de ROS</a></li>
<li class="toctree-l1"><a class="reference internal" href="mensajes.html">ROS MSG</a></li>
<li class="toctree-l1"><a class="reference internal" href="servicios.html">ROS Servicios</a></li>
<li class="toctree-l1"><a class="reference internal" href="action.html">ROS Action</a></li>
<li class="toctree-l1"><a class="reference internal" href="xarm.html">Xarm Cobot</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Conexión con Dispositivos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../3_disp/comunicacion_serial.html">Conexion Serial - TCP IP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_disp/comunicacion_mqtt.html">Conexion MQTT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_disp/comunicacion_webSocket.html">ROS Bridge</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Visualización de datos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../4_datos/Rviz.html">Clase 1: Introducción a ROS Noetic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_datos/Percepcion.html">Clase 1: Introducción a ROS Noetic</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Aplicación SMRM</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../5_SMR/deficion.html">Clase 1: Introducción a ROS Noetic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_SMR/elementos.html">Clase 1: Introducción a ROS Noetic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_SMR/contruccionRM.html">Clase 1: Introducción a ROS Noetic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_SMR/Arquitectura.html">Clase 1: Introducción a ROS Noetic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_SMR/NodoCentral.html">Clase 1: Introducción a ROS Noetic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_SMR/Nodoindividual.html">Clase 1: Introducción a ROS Noetic</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">AvigTech Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Mensajes y Topics en ROS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/clases/2_msg/mensajes_y_topics.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mensajes-y-topics-en-ros">
<h1>Mensajes y Topics en ROS<a class="headerlink" href="#mensajes-y-topics-en-ros" title="Enlace permanente a este encabezado"></a></h1>
<section id="que-son-los-mensajes-en-ros">
<h2>¿Qué son los mensajes en ROS?<a class="headerlink" href="#que-son-los-mensajes-en-ros" title="Enlace permanente a este encabezado"></a></h2>
<p>Los <strong>mensajes en ROS</strong> (Robot Operating System) son estructuras de datos utilizadas para intercambiar información entre nodos. ROS permite que los nodos se comuniquen a través de <em>topics</em>, y los datos enviados a través de estos <em>topics</em> son los mensajes.</p>
<p>Cada mensaje puede contener distintos tipos de datos: enteros, cadenas, flotantes, arreglos, estructuras más complejas, etc.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Categoría</p></th>
<th class="head"><p>Comando</p></th>
<th class="head"><p>Descripción</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Mensajes</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">rosmsg</span> <span class="pre">show</span> <span class="pre">[tipo]</span></code></p></td>
<td><p>Muestra la estructura de un mensaje.</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">rosmsg</span> <span class="pre">list</span></code></p></td>
<td><p>Lista todos los tipos de mensajes disponibles.</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">rosmsg</span> <span class="pre">package</span> <span class="pre">[paquete]</span></code></p></td>
<td><p>Lista los mensajes definidos en un paquete.</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="que-son-los-topics">
<h2>¿Qué son los topics?<a class="headerlink" href="#que-son-los-topics" title="Enlace permanente a este encabezado"></a></h2>
<p>Un <strong>topic</strong> en ROS es un canal de comunicación por el cual los nodos pueden enviar o recibir mensajes. Los nodos pueden:</p>
<ul class="simple">
<li><p><strong>Publicar</strong> información en un <em>topic</em>.</p></li>
<li><p><strong>Suscribirse</strong> a un <em>topic</em> para recibir la información.</p></li>
</ul>
<p>Los topics son anónimos y no requieren que el publicador conozca a los suscriptores o viceversa. Esto permite una comunicación desacoplada y flexible.</p>
<p>Comandos principales</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Categoría</p></th>
<th class="head"><p>Comando</p></th>
<th class="head"><p>Descripción</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Topics</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">rostopic</span> <span class="pre">list</span></code></p></td>
<td><p>Muestra todos los topics activos.</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">rostopic</span> <span class="pre">echo</span> <span class="pre">[topic]</span></code></p></td>
<td><p>Muestra los mensajes publicados en un topic.</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">rostopic</span> <span class="pre">info</span> <span class="pre">[topic]</span></code></p></td>
<td><p>Muestra información del topic (tipo, publishers, subscribers).</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">rostopic</span> <span class="pre">pub</span> <span class="pre">[topic]</span> <span class="pre">[tipo]</span> <span class="pre">[msg]</span></code></p></td>
<td><p>Publica un mensaje manual en un topic.</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">rostopic</span> <span class="pre">hz</span> <span class="pre">[topic]</span></code></p></td>
<td><p>Mide la frecuencia de publicación de un topic.</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="uso-de-mensajes-y-topics">
<h2>Uso de mensajes y topics<a class="headerlink" href="#uso-de-mensajes-y-topics" title="Enlace permanente a este encabezado"></a></h2>
<section id="tipos-comunes-de-mensajes-en-ros">
<h3>Tipos comunes de mensajes en ROS<a class="headerlink" href="#tipos-comunes-de-mensajes-en-ros" title="Enlace permanente a este encabezado"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Tipo de Mensaje</p></th>
<th class="head"><p>Descripción</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">std_msgs/String</span></code></p></td>
<td><p><a class="reference external" href="https://docs.ros.org/en/melodic/api/std_msgs/html/index-msg.html">Texto plano</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">std_msgs/Int32</span></code></p></td>
<td><p>Números enteros de 32 bits.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">std_msgs/Float32</span></code></p></td>
<td><p>Números decimales.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">geometry_msgs/Twist</span></code></p></td>
<td><p><a class="reference external" href="https://docs.ros.org/en/noetic/api/geometry_msgs/html/index-msg.html">Representa velocidad lineal y angularusado en robótica móvil</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sensor_msgs/LaserScan</span></code></p></td>
<td><p><a class="reference external" href="https://docs.ros.org/en/jade/api/sensor_msgs/html/index-msg.html">Datos de escaneo láser</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">geometry_msgs/Pose</span></code></p></td>
<td><p>Posición y orientación de un objeto.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">nav_msgs/Odometry</span></code></p></td>
<td><p><a class="reference external" href="https://docs.ros.org/en/noetic/api/nav_msgs/html/index-msg.html">Información de odometría del robot</a></p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="estructura-basica-de-nodos-publicadores-y-suscriptores">
<h3>Estructura básica de nodos publicadores y suscriptores<a class="headerlink" href="#estructura-basica-de-nodos-publicadores-y-suscriptores" title="Enlace permanente a este encabezado"></a></h3>
<ul class="simple">
<li><p>Un <strong>nodo publicador</strong> envía mensajes en un topic específico.</p></li>
<li><p>Un <strong>nodo suscriptor</strong> escucha un topic y procesa los mensajes entrantes.</p></li>
<li><p>También es posible tener nodos <strong>publicador-suscriptor</strong> que reciben mensajes, los procesan y responden.</p></li>
</ul>
<p>Los nodos pueden ser escritos en <code class="docutils literal notranslate"><span class="pre">Python</span></code> o <code class="docutils literal notranslate"><span class="pre">C++</span></code>. A continuación se definen ejemplos teóricos que utilizan tipos de mensajes como <code class="docutils literal notranslate"><span class="pre">std_msgs/String</span></code>.</p>
</section>
<hr class="docutils" />
<section id="ejemplo">
<h3>Ejemplo<a class="headerlink" href="#ejemplo" title="Enlace permanente a este encabezado"></a></h3>
<p>Nodo publicador</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>

<span class="kn">import</span> <span class="nn">rospy</span>
<span class="c1"># Importo el tipo de mensaje a utilizar.</span>
<span class="kn">from</span> <span class="nn">std_msgs.msg</span> <span class="kn">import</span> <span class="n">String</span><span class="p">,</span> <span class="n">Int64</span>

<span class="k">def</span> <span class="nf">talker</span><span class="p">():</span>
	<span class="c1"># Nombre Topico, Tipo de msg, Tama;o de cola de mensaje</span>
	<span class="n">pub</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">Publisher</span><span class="p">(</span><span class="s1">&#39;Topic_mensaje&#39;</span><span class="p">,</span> <span class="n">Int64</span> <span class="p">,</span> <span class="n">queue_size</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
	<span class="n">rospy</span><span class="o">.</span><span class="n">init_node</span><span class="p">(</span><span class="s1">&#39;Nodo_publicador&#39;</span><span class="p">,</span><span class="n">anonymous</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
	
    <span class="c1"># Bucle </span>
	<span class="n">rate</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">Rate</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="c1"># 10 Hz</span>
	<span class="k">while</span> <span class="ow">not</span> <span class="n">rospy</span><span class="o">.</span><span class="n">is_shutdown</span><span class="p">():</span>
		<span class="n">pub</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
		<span class="n">rate</span><span class="o">.</span><span class="n">sleep</span><span class="p">()</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
	<span class="k">try</span><span class="p">:</span>
		<span class="n">talker</span><span class="p">()</span>
	<span class="k">except</span> <span class="n">rospy</span><span class="o">.</span><span class="n">ROSInterruptException</span><span class="p">:</span>
		<span class="k">pass</span>
</pre></div>
</div>
<p>Nodo Suscriptor</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>

<span class="kn">import</span> <span class="nn">rospy</span>
<span class="kn">from</span> <span class="nn">std_msgs.msg</span> <span class="kn">import</span> <span class="n">String</span><span class="p">,</span><span class="n">Int64</span>

<span class="k">def</span> <span class="nf">callback</span><span class="p">(</span><span class="n">dato</span><span class="p">):</span>
	<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El mensaje recibido es: &quot;</span><span class="p">)</span>
	<span class="n">mensaje</span> <span class="o">=</span> <span class="n">dato</span><span class="o">.</span><span class="n">data</span> <span class="o">+</span> <span class="mi">1</span>
	<span class="nb">print</span><span class="p">(</span><span class="n">mensaje</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">funcion_principal</span><span class="p">():</span>
	<span class="n">rospy</span><span class="o">.</span><span class="n">Subscriber</span><span class="p">(</span><span class="s2">&quot;Topic_mensaje&quot;</span> <span class="p">,</span> <span class="n">Int64</span> <span class="p">,</span> <span class="n">callback</span><span class="p">)</span>
	<span class="n">rospy</span><span class="o">.</span><span class="n">init_node</span><span class="p">(</span><span class="s1">&#39;Nodo_suscriptor&#39;</span><span class="p">,</span><span class="n">anonymous</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
	<span class="n">rospy</span><span class="o">.</span><span class="n">spin</span><span class="p">()</span>

<span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
	<span class="k">try</span><span class="p">:</span>
		<span class="n">funcion_principal</span><span class="p">()</span>
	<span class="k">except</span> <span class="n">rospy</span><span class="o">.</span><span class="n">ROSInterruptException</span><span class="p">:</span>
		<span class="k">pass</span>
</pre></div>
</div>
</section>
</section>
<section id="creacion-de-mensajes-personalizados-en-ros">
<h2>Creación de mensajes personalizados en ROS<a class="headerlink" href="#creacion-de-mensajes-personalizados-en-ros" title="Enlace permanente a este encabezado"></a></h2>
<p>Cuando los mensajes estándar no son suficientes, ROS permite crear <strong>mensajes propios personalizados</strong>. A continuación, se detallan los pasos:</p>
<section id="pasos-para-crear-mensajes-personalizados">
<h3>Pasos para crear mensajes personalizados<a class="headerlink" href="#pasos-para-crear-mensajes-personalizados" title="Enlace permanente a este encabezado"></a></h3>
<ol class="arabic">
<li><p>Crear un nuevo paquete que contenga los mensajes:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>catkin_create_pkg<span class="w"> </span><span class="o">[</span>Nombre_del_paquete<span class="o">]</span><span class="w"> </span>roscpp<span class="w"> </span>rospy<span class="w"> </span>std_msgs<span class="w"> </span>message_generation
</pre></div>
</div>
</li>
<li><p>Crear la carpeta <code class="docutils literal notranslate"><span class="pre">msg</span></code> dentro del paquete:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>msg
</pre></div>
</div>
</li>
<li><p>Crear un archivo <code class="docutils literal notranslate"><span class="pre">.msg</span></code> dentro de esa carpeta:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gedit<span class="w"> </span>MensajePersonalizado.msg
</pre></div>
</div>
<p>Ejemplo de contenido:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">string</span> <span class="n">Palabra1</span>
<span class="n">string</span> <span class="n">Palabra2</span>
</pre></div>
</div>
</li>
<li><p>Configurar el archivo <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code>:</p>
<ul class="simple">
<li><p>Agregar <code class="docutils literal notranslate"><span class="pre">message_generation</span></code> en <code class="docutils literal notranslate"><span class="pre">find_package</span></code>.</p></li>
<li><p>Descomentar y agregar el nombre del archivo <code class="docutils literal notranslate"><span class="pre">.msg</span></code> en <code class="docutils literal notranslate"><span class="pre">add_message_files</span></code>.</p></li>
<li><p>Descomentar <code class="docutils literal notranslate"><span class="pre">generate_messages</span></code>.</p></li>
<li><p>Agregar <code class="docutils literal notranslate"><span class="pre">message_runtime</span></code> en <code class="docutils literal notranslate"><span class="pre">catkin_package</span></code>.</p></li>
</ul>
</li>
<li><p>Configurar <code class="docutils literal notranslate"><span class="pre">package.xml</span></code>:
Agregar las dependencias correspondientes:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;build_depend&gt;</span>message_generation<span class="nt">&lt;/build_depend&gt;</span>
<span class="nt">&lt;exec_depend&gt;</span>message_runtime<span class="nt">&lt;/exec_depend&gt;</span>
</pre></div>
</div>
</li>
<li><p>Compilar el paquete:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/catkin_ws
catkin_make
</pre></div>
</div>
</li>
<li><p>Importar y usar el mensaje personalizado en los nodos:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="p">[</span><span class="n">nombre_del_paquete</span><span class="p">]</span><span class="o">.</span><span class="n">msg</span> <span class="kn">import</span> <span class="nn">MensajePersonalizado</span>
</pre></div>
</div>
</li>
</ol>
<hr class="docutils" />
<p>Ahora puedes usar tus propios tipos de mensaje como si fueran parte de los mensajes estándar. Esta capacidad es muy útil para estructuras de datos específicas como múltiples sensores, comandos de robots, o datos combinados.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, AvigTech.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>